############################
#            ##            #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#                          #
# #### # ########## # #### #
#      #     ##     #      #
###### ####  ##  #### ######
_____# #     ##     # #_____
_____# #            # #_____
###### #  ###  ###  # ######
O         #      #         O
###### #  ########  # ######
_____# #            # #_____
_____# #     ##     # #_____
###### ####  ##  #### ######
#      #     ##     #      #
# #### # ########## # #### #
#                          #
# #### ##### ## ##### #### #
# #### ##### ## ##### #### #
#            ##            #
############################